DATABASE_URL="Pooled connection URL of the DB"
DIRECT_URL="Non pooled connection URL of the DB"

NEXT_PUBLIC_GMAIL_OAUTH_CLIENT_ID="OAuth client ID of the Gmail API"
GMAIL_OAUTH_CLIENT_SECRET="OAuth client secret of the Gmail API"
NEXT_PUBLIC_GMAIL_OAUTH_REDIRECT_URL="BASE_URL/api/gmail/oauth/callback"
PUB_SUB_TOPIC_NAME="Topic name of the Pub/Sub"

TELEGRAM_API_KEY="Telegram bot API key"
TELEGRAM_SECRET_TOKEN="Telegram bot secret token"
NEXT_PUBLIC_TELEGRAM_BOT_NAME="Telegram bot name"
BASE_URL="Base URL of the app"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Clerk publishable key"
CLERK_SECRET_KEY="Clerk secret key"